{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": "eslint:recommended",
  "globals": {
    "jQuery": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "rules": {
    "brace-style": ["error", "1tbs"],
    "camelcase": "error",
    "curly": ["error", "all"],
    "indent": ["error", 2],
    "keyword-spacing": ["error", {
      "before": true,
      "after": true
    }],
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "single", {
      "avoidEscape": true
    }],
    "semi": ["error", "always"]
  }
}
